@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap");
.profile-container {
  color: #898989;
}
.profile-container .welcome {
  margin-bottom: 20px;
}
.profile-container .welcome h1 {
  margin-top: 30px;
  margin-bottom: 20px;
}
.profile-container .welcome h1 span {
  color: #51BED3;
}

.item-container-profile {
  display: flex;
  flex-wrap: wrap;
}
.item-container-profile .item-card-profile {
  margin-right: 30px;
  margin-bottom: 30px;
}
.item-container-profile .item-card-profile .card .profile-thumbnail {
  height: 150px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.item-container-profile .item-card-profile .card .card-body {
  background: #898989;
  color: black;
}
.item-container-profile .item-card-profile .card .card-body .card-title {
  font-size: 15px;
  font-weight: bold;
}
.item-container-profile .item-card-profile .card .card-body .card-text {
  font-size: 14px;
}

.right-content {
  text-align: center;
}
.right-content h2 {
  margin-bottom: 15px;
}
.right-content h2 span {
  color: #51BED3;
}
.right-content h3 {
  margin-bottom: 15px;
  font-size: 20px;
}
.right-content h3 span {
  color: #51BED3;
}
.right-content .list-item-btn {
  background: #51BED3;
  border: none;
}
.right-content .info-wrapper {
  text-align: center;
}
.right-content .info-wrapper .lib {
  width: 80%;
}
.right-content .messages-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right-content .messages-container .message-field {
  background: #898989;
  color: black;
  margin-top: 30px;
  border-radius: 35px;
  padding: 20px;
  text-align: center;
  width: 80%;
}
.right-content .messages-container .message-field h4 {
  margin-top: 10px;
  font-weight: bold;
}
.right-content .messages-container .message-field a {
  color: rgb(40, 90, 137);
  display: block;
  font-weight: bold;
}
.right-content .messages-container .message-field .swap-button {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 75%;
}

.form-page form {
  margin-top: 40px;
  background-color: #898989;
  border-radius: 8px;
  padding: 20px;
}
.form-page form label {
  display: block;
  margin-left: 4px;
  padding-bottom: 5px;
}
.form-page form input, .form-page form textarea {
  width: 100%;
  margin-bottom: 15px;
  background-color: black;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px;
  border-radius: 10px;
  color: grey;
}
.form-page form input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px black inset;
  -webkit-text-fill-color: grey;
}
.form-page form .btn {
  background-color: grey;
  color: black;
  font-weight: bold;
  width: 100px;
  margin-top: 10px;
}
.form-page form .submitbtn {
  background-color: grey;
  color: black;
  font-weight: bold;
  width: 100px;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 4px;
  border: none;
}
.form-page form .btnCenter {
  text-align: center;
}
.form-page form .messageForm {
  width: 150px;
  flex: 0 0;
}

* {
  box-sizing: border-box;
  font-family: "Raleway", serif;
}

body {
  margin: 0;
  background: black;
}

.nav {
  max-width: 1320px;
  margin: 0 auto;
  margin-top: 10px;
}
.nav .nav-item {
  margin-right: 50px;
  width: 160px;
  text-align: center;
}
.nav .nav-item .nav-link {
  color: #898989;
  font-weight: 600;
}
.nav .nav-item .nav-link:hover, .nav .nav-item .nav-link.active {
  background-color: #898989 !important;
  color: #000;
  font-weight: 600;
}

.hero {
  height: 50vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.hero img {
  height: 75%;
}
.hero h1 {
  font-weight: bold;
  color: #898989;
}
.hero h1 span {
  color: #51BED3;
}
.hero .hero-text {
  color: #898989;
}

.item {
  margin-bottom: 40px;
  text-align: center;
}
.item .card-body {
  color: black;
  background: #898989;
}
.item .card-body .card-title {
  font-size: 25px;
  font-weight: 600;
}

.singleImage {
  max-width: 100%;
  max-height: 100%;
}

.imageInfoRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.imageInfoRow:nth-child(2) {
  margin-top: 50px;
}

.itemInfo {
  padding: 70px;
}

.description {
  margin-top: 50px;
  max-width: 500px;
}

.swapNow {
  padding: 7px;
  margin-right: 10px;
}

a {
  text-decoration: none;
}

.card {
  overflow: hidden;
  border: none;
  border-radius: 35px;
}

.thumbnail {
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.spinner {
  height: 300px;
}

#hero {
  border-bottom: 5px;
  margin-top: 80px;
  position: relative;
  background-image: "../images/hagl.png";
  background-color: red;
  background-size: 30px;
}
#hero .haglLogo {
  position: absolute;
  top: 0;
  left: 0;
}/*# sourceMappingURL=main.css.map */